# spring-cloud-covid-function-aws

./: README.md  payload.json  pom.xml  publishAWS-function.sh  sam.jvm.yaml
src/main/java/rian/example/springcloudfunction/: Main.java
src/main/java/rian/example/springcloudfunction/handler/: CovidFunctionHandler.java
src/main/java/rian/example/springcloudfunction/service/: WebclientService.java
src/main/resources/: application.yml
